# tri-project1

./: .gitignore  README.md  WatchDatabase.sql  azure-pipelines.yml
WatchStoreApp/: Dockerfile  WatchStoreApp.sln
WatchStoreApp/WatchStoreApp/: Program.cs  Startup.cs  WatchStoreApp.csproj
WatchStoreApp/WatchStoreApp.Business/: Class1.cs  Customer.cs  CustomerOrder.cs  Inventory.cs  Location.cs  Order.cs  Product.cs  WatchStoreApp.Business.csproj
WatchStoreApp/WatchStoreApp.Business/Interface/: ICustomerRepository.cs  IProductRepository.cs
WatchStoreApp/WatchStoreApp.Data/: Class1.cs  Mapper.cs  WatchStoreApp.Data.csproj
WatchStoreApp/WatchStoreApp.Data/Entities/: Customer.cs  CustomerOrder.cs  (+5 more)
WatchStoreApp/WatchStoreApp.Tests/: UnitTest1.cs  WatchStoreApp.Tests.csproj
WatchStoreApp/WatchStoreApp/Controllers/: CustomerController.cs  HomeController.cs  LocationController.cs  OrderController.cs  ProductController.cs
WatchStoreApp/WatchStoreApp/Models/: CustomerOrderViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  LocationViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
WatchStoreApp/WatchStoreApp/Properties/: launchSettings.json
WatchStoreApp/WatchStoreApp/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
WatchStoreApp/WatchStoreApp/Views/Home/: Index.cshtml
WatchStoreApp/WatchStoreApp/Views/Location/: Index.cshtml
WatchStoreApp/WatchStoreApp/Views/Order/: Create.cshtml  Create2.cshtml  Index.cshtml
WatchStoreApp/WatchStoreApp/Views/Product/: Index.cshtml
WatchStoreApp/WatchStoreApp/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
